<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        /*设置整张页面的字体*/
        body{
            font-family: '华文宋体', Helvetica, Sans-Serif
        }

        div{
            width:200px;
            height:200px;
            background-color:red;

            /*visibility 属性规定元素是否可见。*/
            /*visibility:visible;*/
            /*visibility: hidden;*/

            /*display: none;*/

            /*属性规定要显示的光标的类型(形状)*/
            cursor: pointer;
            /*cursor:move;*/

            /*字体*/
            font-size:20px;
            /*设置文本的粗细*/
            font-weight:lighter;

            /*设置字体*/
            font-style: italic;
        }

    </style>

</head>

<body>

    <div>撩课学院</div>
    <p>打酱油的</p>

</body>
</html>