<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--设置网页关键字-->
    <meta name="keywords" content="牙疼了怎么办,智齿是什么，拔牙多少钱，矫正多少钱，北大口腔。">
    <meta name="description" content="有牙齿问题，找河马牙医，儿童口腔，全国儿童口腔在线咨询，牙疼怎么办，拔牙多少钱，矫正多少钱，种植牙，有牙齿问题">
    <!--优以webkit内核渲染页面-->
    <meta name="render" content="webkit">

    <title>河马牙医-口腔建康服务平台</title>
    <!--# title图片-->
    <link rel="shortcut icon" href="img/title.jpg" type="imsge/x-icon">

    <style>

        body, section{
            margin:0;
        }

        section img{
            width: 100%;
            vertical-align: top;
        }

        /*头部*/
        #header{
            height: 80px;
            background-color: cornflowerblue;
        }

        /*头部中心*/
        #header .header-center{
            width:900px;
            height:80px;
            background-color:red;

            /*让该盒子水平居中*/
            margin: 0 auto;
        }

        /*头部左边*/
        .header-center-left{
            float: left;

            /*图片原本高度为36px*/
            background-color: yellow;
            height:36px;
            /*水平居中*/
            /*(80-36)/2*/
            margin-top:22px;
        }

        /*头部右边*/
        .header-center-right{
            float:right;
            background-color: gold;
            width:450px;
            height:80px;
            /*垂直居中*/
            line-height:80px;
            /*水平居中*/
            /*text-align:center;*/

        }

        .header-center-right a{
            /*标签之间的间距*/
            margin-right: 40px;
            /*去除下划线*/
            text-decoration: none;
            font-size: x-large;
            color:greenyellow;
        }

        /*大方向上对齐，还需要局部对齐*/
        .header-center-right a sapn{
            /*文字居中*/
            vertical-align: middle;
        }


        .header-center-right a img{
            /*图片垂直居中*/
            vertical-align: middle;
        }

        #footer{
            height:  50px;
            background-color: greenyellow;
        }

        #footer .footer-center{
            background-color: deepskyblue;
            width:900px;
            height:50px;
            line-height: 50px;
            /*块级元素书评居中*/
            margin: 0 auto;
        }

        #footer .footer-center p{
           margin-top: 0;
            text-align: right;

        }

        #footer .footer-center p span{
            margin-right: 5px;
            font-size:15px;
            color: white;
        }
    </style>

</head>
<!--style="margin: 0;"：外边距为0，占满整个页面-->
<!--<body style="margin: 0;">-->
<!--头部-->
<header id="header" >

    <div class="header-center">

        <!--头部左边-->
        <div class="header-center-left">
            <img src="img/头左1.png" alt="">
        </div>

        <!--头部右边-->
        <div class="header-center-right">

            <a href="#">
                <img src="img/右1.png" alt="">
                <span>首页</span>
            </a>

            <a href="#">
                <img src="img/右2.png" alt="">
                <span>关于我们</span>
            </a>

            <a href="#">
                <img src="img/右3.png" alt="">
                <span>联系我们</span>
            </a>
        </div>

    </div>

</header>

<article>
    <section>
        <img src="img/section1.png" alt="" >
    </section>
    <section>
        <img src="img/section2.png" alt="" >
    </section>
    <section>
        <img src="img/section3.png" alt="" >
    </section>
    <section>
        <img src="img/section4.png" alt="" >
    </section>
    <section>
        <img src="img/section5.png" alt="" >
    </section>
    <section>
        <img src="img/section6.png" alt="" >
    </section>
</article>
<!--尾部-->
<footer id="footer">

    <div class="footer-center">
        <p>
            <span>电话：89799</span>
            <span>地址：ccccc</span>
            <span>欢迎咨询</span>
        </p>
    </div>

</footer>
</body>
</html>