<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        /*通用选择器*/
        *{
            color:purple;
        }

        /*标题选择器*/
        div{
            clear: both;
        }

        p{
            color: aquamarine;
        }

        span{
            color: fuchsia;
        }

        /*类选择器*/
        .test{
            background-color: deepskyblue;
        }

        .test2{
            border: 1px solid #000;
        }

        /*id选择器*/
        /*一个标签只能运用于一个标签*/
        #big{
            font-size: 100px;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div id="big">我是div1</div>
    <div>我是div2</div>
    <div class="test test2">我是div3</div>
    <p >我是段落1</p>
    <p>我是段落2</p>
    <p class="test test2">我是段落3</p>
    <span>我是span1</span>
    <span>我是span2</span>
    <span class="test test2">我是span3</span>
</body>
</html>