<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: red;

            /*内边距*/
            /*padding-left: 20px;*/
            /*padding-top: 30px;*/
            /*padding-right: 50px;*/
            /*padding-bottom: 10px;*/
            /*上右下左*/
            /*padding: 30px 50px 10px 20px;*/

            /*表示上下左右都一样*/
            padding: 10px;

            /*边界*/
            /*大小， 样式， 颜色*/
            /*border: 10px double #000; 双边界*/
            /*border: 10px solid #000;*/

            /*不显示完整的边界*/
            /*显示上边界*/
            /*border-top: 10px solid green;*/
            /*显示右边边界*/
            /*border-right: 10px solid blue;*/
            /*显示上边边界*/
            /*border-bottom: 10px solid yellow;*/
            /*显示左边边界*/
            /*border-left: 10px solid deepskyblue;*/

            border: 10px solid green;

            /*设置边框圆角*/
            /*border-radius:100px;*/
            /*border-radius: 50%;*/

            /*border-top-left-radius: 50%;*/
            /*border-top-right-radius: 50%;*/
            /*border-bottom-left-radius: 50%;*/
            /*border-bottom-right-radius: 50%;*/

            /*外边距*/
            /*margin: 100px;*/
            /*margin: 100px 50px 200px;*/
            /*margin: 100px 200px;*/
            /*上右下左*/
            margin: 100px 200px 300px 300px;

        }
    </style>
</head>
<body>
    <div id="box">hhhhhhhhhh</div>
</body>
</html>